DB_URL="mongodb://localhost:27017/bootcamps"
NODE_ENV="development"

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_UPLOAD_SIZE=10000000


JWT_SECRET=secret234234
JWT_EXPIRES=15d